
# 1 "sys/ichex.c"

# 12 "/opt/microchip/xc8/v1.36/include/stdbool.h"
typedef unsigned char bool;

# 6 "sys/ichex.h"
bool is_this_the_first_pwrup (void);

# 13 "/opt/microchip/xc8/v1.36/include/stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 27 "lib/eeprom.h"
void eeprom_single_write(uint8_t data, uint8_t addr);
uint8_t eeprom_single_read(uint8_t addr);
void eeprom_page_write(uint8_t page, uint8_t* page_data, uint8_t len);
void eeprom_seq_read(uint8_t start_addr, uint8_t* return_data, uint8_t len);
void eeprom_write_defaults(void);
void eeprom_write_gps_minimum(void);
void eeprom_write_nrf52_sig_byte(uint8_t sig_byte);

# 7 "sys/ichex.c"
bool is_this_the_first_pwrup (void) {
if (eeprom_single_read(0x0F) != 1) {
return 1;
}
return 0;
}
