Version 3.2 HI-TECH Software Intermediate Code
"28 lib/eeprom.h
[v _eeprom_single_read `(uc ~T0 @X0 0 ef1`uc ]
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;ichex.h: 6: bool is_this_the_first_pwrup (void);
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 28: typedef signed short long int int24_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 56: typedef unsigned short long int uint24_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 90: typedef signed short long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 121: typedef unsigned short long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 156: typedef signed short long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 187: typedef unsigned short long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;eeprom.h: 27: void eeprom_single_write(uint8_t data, uint8_t addr);
[; ;eeprom.h: 28: uint8_t eeprom_single_read(uint8_t addr);
[; ;eeprom.h: 29: void eeprom_page_write(uint8_t page, uint8_t* page_data, uint8_t len);
[; ;eeprom.h: 30: void eeprom_seq_read(uint8_t start_addr, uint8_t* return_data, uint8_t len);
[; ;eeprom.h: 31: void eeprom_write_defaults(void);
[; ;eeprom.h: 32: void eeprom_write_gps_minimum(void);
[; ;eeprom.h: 33: void eeprom_write_nrf52_sig_byte(uint8_t sig_byte);
"7 sys/ichex.c
[v _is_this_the_first_pwrup `(uc ~T0 @X0 1 ef ]
{
[; ;ichex.c: 7: bool is_this_the_first_pwrup (void) {
[e :U _is_this_the_first_pwrup ]
[f ]
[; ;ichex.c: 8: if (eeprom_single_read(0x0F) != 1) {
"8
[e $ ! != -> ( _eeprom_single_read (1 -> -> 15 `i `uc `i -> 1 `i 2  ]
{
[; ;ichex.c: 9: return 1;
"9
[e ) -> -> 1 `i `uc ]
[e $UE 1  ]
"10
}
[e :U 2 ]
[; ;ichex.c: 10: }
[; ;ichex.c: 11: return 0;
"11
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[; ;ichex.c: 12: }
"12
[e :UE 1 ]
}
